.advert-block {
  position: relative;
  bottom: 55px;
  display: flex;
  flex-direction: column;
  &__wrap {
    position: relative;
    left: 24px;
    top: 15px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 16px;

  }
}