.cardbox {
  display: flex;
  column-gap: 5px;
  padding-left: 3rem;
  &__container {
    display: flex;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding: 3rem 0 3rem 2rem;
    margin: 0;
    width: 900px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: @custom-gray;
      border-radius: 10px;
      box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
    }
    &::-webkit-scrollbar-track {
      background: linear-gradient(90deg,@custom-gray,@custom-gray 1px,@custom-black 0,@custom-black);
    }
    & .card:not(:first-child) {
      margin-left: -130px;
      box-shadow: -3rem 0 3rem -2rem @custom-black;
  }
  }
}
@media (min-width: 1200px) {
  .cardbox {
    &:after {
      content: "";
      position: relative;
      right: 0;
      top: 3rem;
      bottom: 3.6rem;
      height: 455px;
      width: 5px;
      border-radius: 5px;
      background: linear-gradient(130deg, @custom-orange, @custom-red 41.07%, @custom-blue 76.05%);
      box-shadow: -10px 0 20px 3px @custom-black;
    }
  }
}