.clogo {
  display: flex;
  align-items: center;
  column-gap: 5px;
  &__icon {
    height: 25px;
    width: 170px;
    fill: @custom-white;

    &:first-child {
      width: 25px;
    }
  }
}


