.footer {
  opacity: 0;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  background-color: @custom-grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-out;

  &:hover {
    opacity: 2;
  }
  &__nav {
    display: flex;
    column-gap: 15px;
  }

  &__wrap {
    display: flex;
    column-gap: 40px;
    align-items: center;
    margin-right: 60px;
  }
}