.form {
  position: relative;
  right: -135px;
  width: 920px;

  &__border {
    display: flex;

    position: relative;
    right: 168px;
    height: 40px;
    width: 804px;
    border: 2px solid @custom-yellow;
    border-radius: 10px;
    background-color: @custom-yellow;

  }

  &__find-wrap {
    display: flex;
    position: relative;
    right: 3px;
    bottom: 2px;
    width: 758px;
    height: 34px;
    border: none;
    border-radius: 10px 0 0 10px;
    background-color: @custom-yellow;

  }
  &__wrap {
    position: absolute;
    left: 634px;
    top: 4px;
    display: flex;
    column-gap: 10px;
  }
  &__icon {
    fill: @custom-grey;
    &:hover {
      fill: @custom-gray;
    }
  }
  &__icon-svg {
    height: 35px;
    width: 35px;
  }
  &__submit {

    position: relative;
    z-index: -99;

  }
  &__text {
    position: absolute;
    right: 13px;
    top:22%;
    cursor: pointer;
    .font-base();
    font-size: @font-big-size;

  }
  &__find-field {
    position: relative;
    top: 4px;
    left: 4px;
    .font-base();
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 10px;

    &:focus {
      outline: none;
    }
  }

  &__submit-wrap {
    position: relative;
    bottom: 2px;
    left: 1px;
    width: 82px;
    height: 40px;
    background-color: @custom-yellow;
    border: 2px solid @custom-yellow;
    border-radius: 0 10px  10px 0;
    cursor:pointer;
    &:hover {
      background-color: @custom-orange;
      border: 2px solid @custom-orange;
      border-radius: 0 10px  10px 0;


    }
  }
}


