.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid @custom-gray;
  height: 110px;
  width: 200px;
  &__wrap {
    display: flex;
  }
  &__wrap-memory {

    position: relative;
    top: 16px;
    left: -13px;
  }
  &__field {
    padding-left: 10px;
    border: 1px solid @custom-grey;
    height: 25px;
    width: 100px;
    border-radius: 3px 0 0 3px;
  }
  &__mail {
    .font-base();
    color: @custom-gray;
    padding-left: 5px;
    position: relative;
    right: 1px;
    border: 1px solid @custom-grey;
    border-radius: 0 3px 3px 0;
    height: 29px;
    width: 86px;
  }
  &__submit-wrap {
    position: relative;
    right: 22px;
    top: 10px;
    width: 150px;
    height: 22px;
    background-color: @custom-blue;
    border: 2px solid @custom-blue;
    border-radius: 3px;
    cursor:pointer;
    transition: all 0.4s ease;
    &:hover {
      background-color: @custom-lightblue;
      border: 2px solid @custom-lightblue;
      border-radius: 3px;


    }
  }
  &__submit {
    position: relative;
    z-index: -99;

  }
  &__text {
    position: relative;
    left: 10px;

    cursor: pointer;
    .font-bold(520);
    color: @custom-white;

  }
}