.hat {
  display: flex;
  height: 300px;
  margin-bottom: 30px;

  &__first-half {
    height: 300px;
    width: 80%;
  }

  &__second-half {
    position: relative;
    left: 40px;
    height: 300px;
    width: 20%;

  }
}

