.header {
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  &__wrap {
    position: relative;
    z-index: 2;
    display: flex;

  }
}