.link {
  font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
  color: @custom-black;


  &__block {
    position: relative;
    top:-580px;
    left: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    width: 50%;
    height: 500px;

  }

  &__geo-icon {
    position: relative;
    top:3px;
    height:16px;
    width:16px;
    color: @custom-gray;
  }
  &__text {
    position: relative;
    color: @custom-black;
    left:20px;
    margin-right: 20px;
  }

  &__wrap {
   display: inline-grid;
    grid-template-columns: 1fr 1fr;


    position: relative;
    bottom: -30px;


  }

  &__top {
    position: relative;
    bottom: -37px;
    left: 38px;
    color: @custom-gray;
  }

  &__icon {
    margin-top: 10px;
    position: relative;
    right: -25px;
    height: 40px;
    width: 40px;



    &._hovered-gray :hover {
      fill: @custom-gray;
      color: @custom-gray;
    }
    &._mini {
      height: 15px;
      width: 15px;


    }
    &._hover-appear {
      position: relative;
      right: 2px;
      top:-2px;
      opacity: 0.1;
      transition: all 0.2s ease-out ;

      &:hover {
        opacity: 2;
      }
    }
    &._jumping {
      bottom: 0;
      transition: all 0.5s ease-out ;
    }
    &._small {
      position: relative;
      right: 1px;
      width: 20px;
      height: 20px;
    }
    &._gray {
      fill: @custom-grey;
      color: @custom-grey;
    }
    &._card-mod {
      transform: scale(0.8,0.8);
      position: relative;
      bottom: 10px;
      right: 1px;
    }
    &._positioned-center {
      position: relative;
      left:100px;
    }
    &._position-down {
      position: relative;
      top: 5px;
      left: -15px;
    }
    &._hovered-red {

      &:hover {
        fill:@custom-red
      }
    }


  }




  &._later {

    position: relative;
    right: 30px;
    transform: scale(0.7,0.7);
  }
  &._now {
    position: relative;
    bottom: 10px;
    transform: scale(1.5,1.5);
  }
  &._advertisement {

    position: relative;
    left: 1.8%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    height: 70px;
    width: 77%;
    border: 2px solid grey;
    border-radius: 10px;
    &:hover::before {
      .font-bold();
      content: "здесь могла быть ваша реклама поэтому рекламный блок грустный";
    }

  }

  &._last {
    position: relative;
    right: 80px;
  }
  & :hover {
    color: @custom-red;
  }
  & :hover ._hovered-red {
    color: @custom-red;
    fill: @custom-red;
  }
}





