.login {

  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 150px;
  height: 120px;
  background-color: white;
  border: 2px solid white;
  border-radius: 10px;

  &__link {


    &._signer {
      position: relative;
      bottom: 0px;
      height: 25%;
      background-color: rgb(163, 156, 156);
      border: 2px solid  rgb(163, 156, 156);
      border-radius: 10px;
    }
  }
}


