.news {
  &__link {
    display: flex;
    column-gap: 10px;
    align-items: end;
  }
  &__head {

    align-items: end;
  }
  &__valuta {
    .font-bold();
    font-size: @font-normal-size;
    margin-top: 10px;
    margin-left: 4px;
  }

}