.plus {
  margin-top: 10px;
  height: 60px;

  &__link {
    padding-left: 7px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr  1fr;
    align-items: flex-end;


    height: 30px;
    width: 190px;
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow:  0 0 10px @custom-grey;
    &._jumping-left {
      position: relative;
      right: 0;
      transition: all 0.2s ease;

      &:hover {
        position: relative;
        right: 30px;

      }
    }

  }
}

