.service {
  width: 1180px;
  margin-bottom: 15px;
  display: flex;

  &__link {
    position: relative;
    z-index: 2;
    width: 11%;
    display: flex;
    flex-direction: column;
    color: black;
  }

  &__link:hover ._jumping {
    bottom: 10px;
  }


}
