.trafic {
  margin-top: -40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;

  &:hover .head .link ._hover-appear {
    opacity: 2;
  }
  &__head {
    display:inline-grid ;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: center;
  }
  &__info {
    //display:inline-grid ;
   // grid-template-columns: 2fr 1fr 1fr 2fr;
    height: 70px;
  }
}

