.weather {

  height: 100px;

  &__link {
    display: flex;
  }
  &__head {
    display:inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    height: 30px;
  }

  &__info {

    position: relative;
    bottom: 35px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr ;


    height: 70px;


  }
}
