<!DOCTYPE html>
<html>

   <head>

      <style>

          body{
              padding-top: 20%;
          }
          .outside1{
              box-sizing: content-box;
              border: 2px solid orange;
              padding: 2px;
            
              width: 100px;
              height: 100px;
              background-color: green;
              margin-left: 50%;
              margin-bottom: 50px;
          }
          .inside{
              width: 20px;
              height: 20px;
              background-color: red;
              
          }

          .outside2{
              box-sizing: border-box;
              border: 2px solid orange;
              padding: 2px;
            
              width: 100px;
              height: 100px;
              background-color: green;
              margin-left: 50%;
          }
          
          
          
          
          


      </style>
   
   </head>
   
   <body>
      
    <div class="outside1"><div class="inside"></div></div>

    <div class="outside2"><div class="inside"></div></div>

   </body>

</html>