<!DOCTYPE html>
<html>

   <head>

      <style>
          *{
              width: 100%;
              height: 100%;
              margin: auto;
          }
          article:first-child{
              color: p;
          }
          article :first-child{
              color: red;
          }

          article p:nth-child(2n){
              color:green;
          }

          article p:last-child{
              color:blue;
          }

          
          p{
              height: 50px;
              margin-left: 50%;
          }


          body{
              padding-top: 20%;
          }
          


      </style>
   
   </head>
   
   <body>
       <article>
           <!--p>Phantom text</p-->
           <p>First</p>
           <p>Second</p>
           <p>Third</p>
           <p>Fourth</p>
           <p>Fifth</p>
           <p>Sixth</p>
           <p>Seventh</p>
       </article>
       

   </body>

</html>