<!DOCTYPE html>
<html>
    <head>
        <style>
            .check{
                display: flex;
                flex-direction: column;

                
                
            }
            .check__box{
                position: absolute;
                appearance: none;
            }
            .check__mark{
                padding-left: 10px;
            }
            .check__circle{
                position: relative;
                left: -11px;
                bottom: -12px;
                width: 7px;
                height: 7px;
                background-color: white;
                border-radius: 1px;
                box-shadow:0 0 0 1px blue;
            }
            .check__box:checked+.check__circle{
                background-color: blue;
                
            }
            .check__box:checked + .check__circle::after{
                content: "";
                position: absolute;
                border-radius: 40%;
                

                top: 1px;  
                left: 1px;  
                width: 5px;
                height: 5px;
                background-color:white;
                
            }
            .check__box:focus + .check__circle{
                
                box-shadow:0 0 0 1px blue, 0 0 0 2px rgb(14, 243, 63);
                
            
            }
            .check__box:disabled + .check__circle{
           
            box-shadow: 0 0 0 1px gray;
            }

            .check__box:disabled:checked + .check__circle{
            background-color: gray;
            box-shadow: 0 0 0 1px gray;
            }
            

        </style>
    </head>
    <body>
        <div class="check">
            <label class="check__mark">
                <input class="check__box" type="checkbox">
                <div class="check__circle"></div>
                First
            </label>
            <label class="check__mark">
                <input class="check__box" type="checkbox" checked>
                <div class="check__circle"></div>
                Second
            </label>
            <label class="check__mark">
                <input class="check__box" type="checkbox" disabled>
                <div class="check__circle"></div>
                Third
            </label>
            <label class="check__mark">
                <input class="check__box" type="checkbox" disabled checked>
                <div class="check__circle"></div>
                Fourth
            </label>
            
        </div>
    </body>
</html>