<!DOCTYPE html>
<html>

   <head>

      <style>
          body,html {
              height: 100%;
              width: 100%;
          }
          .container {
              position: absolute;
              left: 100%;
              bottom: 0%;
              width: 200px;
              height: 150px;
              background-color: darkorange;
          }
          .test-object {
              position: fixed;
              left: 50%;
              top: 50%;

              width: 50px;
              height: 50px;
              background-color: darkslateblue;
          }


      </style>
   </head>
   <body>
       <div class="container">
           <div class="test-object"></div>
       </div>
       
   </body>  


</html>