<!DOCTYPE html>
<html>

   <head>

      <style>
          html,body{
              height: 100%;
              width: 100%;
          }
      body{
          display: flex;
          flex-direction: row;
      }
      .part{
          display: flex;
          height: 100%;
          width: 25%;
      }
      .first{
          
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          background-color: gold;
      }
      .second {
          
          
          background-color: hotpink;
      }
      .second .object:last-child {
        flex-grow: 1;
      }
      .third {
          
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;
          background-color: khaki;
      }
      .fourth{
          flex-flow: column wrap;
          
          justify-content: space-between;
          align-items: flex-start;
          background-color: lawngreen;
      }
      .object{
          height: 60px;
          width: 60px;
          background-color: brown;
      }


      </style>
   </head>
   <body>
       <div class="part first">
           <div class="object"></div>
           <div class="object"></div>
           <div class="object"></div>
       </div>
       <div class="part second" >
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
       </div>
       <div class="part third">
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
       </div>
       <div class="part fourth">
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
        <div class="object"></div>
       </div>
   </body>  


</html>