<!DOCTYPE html>
<html>

   <head>

      <style>

          body{
              padding-top: 20%;
          }
          input{
              margin-top: 30px;
              margin-left: 50%;
          }
          input:focus{
              color: yellow;
          }
          input:invalid{
              background-color: red;
          }
          input:valid{
              background-color: greenyellow;
          }
          input:optional{
              height: 50px;
          }
          input:required{
              width: 50px;
          }
          
          


      </style>
   
   </head>
   
   <body>
      
    <input type="url" />

    <input type="email" required/>

    <input type="submit" >

   </body>

</html>