<!DOCTYPE html>
<html>

   <head>

      <style>
          html,body {
              height: 100%;
              width: 100%;
          }
          div {
              height: 30%;
              width: 70%;
          }
          .another {
              background-color: khaki;
          }
          .outer {
              //padding: 1px;
              background-color: indigo;
              margin-top: 10px;
          }
          .inner {
              margin-top: 50px;
              background-color: lawngreen;
              width: 100%;
              height: 50%;
          }


      </style>
   </head>
   <body>
       <div class="another"></div>
       <div class="outer">
           <div class="inner"></div>
       </div>
       
   </body>  


</html>