<!DOCTYPE html>
<html>

   <head>

      <style>

          body{
              padding-top: 20%;
          }
          div{
              margin: auto;
            
              margin-bottom:-20px;

              
          }
          
          .third:active{
              z-index: 5;
          }
          

          .second:hover{
              z-index: 5;
          }

          .first:hover{
              z-index: 5;
          }



          .first{
              position: relative;
              z-index: 2;
              width: 50px;
              height: 50px;
              background-color: green;

          }
          .second{
              
              position: relative;
              left: 30px;
              z-index: 1;
              width: 50px;
              height: 50px;
              background-color: yellow;
          }
          .third{
              position: relative;
              left: 60px;
              z-index: 0;
              width: 50px;
              height: 50px;
              background-color: red;
          }


      </style>
   
   </head>
   
   <body>
       <div class="first"></div>

       <div class="second"></div>

       <div class="third"></div>

   </body>

</html>