<!DOCTYPE html>
<html>

   <head>

      <style>
          body{
              padding-top: 100px;
              display: flex;
              justify-content: space-around;
          }
          .square{

              height: 100px;
              width: 100px;
              margin: 20px;
              background-color: darkblue;
          }
          .first:hover {
              transform: matrix(0.5,0,0,2,0,0);
              transform-origin: 100% 100%;
              
          }
          .second {
              transform: matrix(1,2,2,1,-50,0);
          }
          .third {
            transform: matrix(1,-2,-2,1,0,0);
          }
          .fourth:hover{
              transform-origin: 0% 0%;
              transform: rotate(-60deg);
          }


      </style>
   </head>
   <body>
       <div class="square first"></div>
       <div class="square second"></div>
       <div class="square third"></div>
       <div class="square fourth"></div>

   </body>  


</html>