<!DOCTYPE html>
<html>

   <head>

      <style>
          *{
              width: 100%;
              height: 100%;
              margin: auto;
          }
          div{
              padding: 0;
              height: 100px;
          }
          h1{
              height: 50px;
              margin-left: 50%;
              margin-right: 50%;
          }
          article :first-of-type{
              color: red;
          }

          article p:first-of-type{
              color:blue;
          }
          p:last-of-type{
              color: green;
          }
          

          
          p{
              height: 50px;
              margin-left: 50%;
              margin-right: 50%;
          }


          body{
              padding-top: 20%;
          }
          


      </style>
   
   </head>
   
   <body>
       <article>
           <!--p>Phantom text</p-->
           <h1>First</h1>
           <h1>Second</h1>
           <div>
               <p>Third</p>
               <p>Fourth</p>
           </div>
           <p>Fifth</p>
           <p>Sixth</p>
           <p>Seventh</p>
       </article>
       

   </body>

</html>