<!DOCTYPE html>
<html>

   <head>
      <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      
      <style>
        * {
           width: 100%;
        }
        
        a {
           text-decoration: none;
        }
        .background {
         background-color: whitesmoke;
        }
        .hat {
           display: flex;
           height: 300px;
        }
        
        .hat__first-half {
              height: 300px;
              width: 80%;

            

         }
         .hat__second-half {
            position: relative;
            left: 60px;
            height: 300px;
            width: 20%;
            
         }
         
         .link {
            font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
            color: black;
         }
         .text {
            font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;

         }
         .link :hover {
            color: red;
         } 
         .link__geo-icon {
            position: absolute;
            color: gray;
         }
         .link__text {
            position: relative;
            color: black;
            left:20px;
            margin-right: 20px;
         }
         
         .first-half__head {
            display: flex;
            
            height: 40px;

            

         }
         ._gray {
            color: gray;

         }
         .head__bar {
          display: flex;
          height: 40px ;
          width: 100px;
           
         }
         .bar__lin {
            width: 40px;
            height: 40px;
            opacity: .24;
            transition: opacity .15s ease-out;
            background: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.68 5.55H6.48l-.46-1.68a2.2 2.2 0 0 0-2.13-1.62H1.43a1.1 1.1 0 1 0 0 2.2H3.9l2.82 10.33a2.2 2.2 0 0 0 2.48 1.6l11.3-1.9a2.2 2.2 0 0 0 1.84-2.16V7.2c0-.91-.74-1.65-1.65-1.65zM5.83 22.05a2.2 2.2 0 1 0 0-4.4 2.2 2.2 0 0 0 0 4.4zm11 0a2.2 2.2 0 1 0 0-4.4 2.2 2.2 0 0 0 0 4.4z' fill='%23000'/%3E%3C/svg%3E") no-repeat center 8px;
         }
         .bar__link {
            width: 40px;
            height: 40px;
            opacity: .24;
            transition: opacity .15s ease-out;

         }
         .news-block {
            display: flex;
            height: 260px;
         }

         .news-block__news {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 260px;
            width: 70%;
            

         }
         
         .news-block__weather-trafic {
            height: 260px;
            width: 30%;
            

         }
         .link_now {
            color: rgb(0, 89, 255);
         }
         .link_in-country {
            color: rgb(14, 153, 199);
         }
         .link_korona {
            color: orange;

         }
         .weather__icon {
            width: 48px;
            height: 48px;
            
            
         }
         .weather__text-now {
            font-size: X-large;
            position: relative;
            bottom: -15px;
         }
         .weather__icon_small {
            width:20px;
            height: 20px;

         }
         .weather {
            
            height: 100px;

         }
         .weather__link {
            display: flex;
         }
         .weather__head {
            display: flex;
            height: 30px;
         }
         .weather__text-weather {
            color: blue;
            font-size: large;
         }
         .weather__text-map {
            position: relative;
            right: 50px;
            top:4px;
            color: rgb(12, 131, 170);
            font-size: small;
         }
         .weather__info {
            display: flex;
            column-gap: 15px;
            height: 70px;
            
         }
         .weather__text_morning {
            font-size: X-small;

         }

         .weather__text_day {
            font-size: X-small;
         }
         .link__wrap {
            display: flex;
            
            position: relative;
            bottom:-40px;
            right: 40px;
         }
         .link__head {
            position: relative;
            bottom: -35px;
         }
         .trafic {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100px;
            
         }
         .trafic__head {
            display:flex ;
         }
         .trafic__icon {
            height: 40px;
            width: 40px;
         }
         
         .trafic__level {
            font-size:X-large;
         }
         .trafic__text {
            font-size: small;
         }
         .trafic__text_blue {
            color: rgb(12, 131, 170);
         }
         .trafic__text_big {
           font-size: large;
           color: blue;
         }
         
         .service {
            position: relative;
            left: -130px;
            display: flex;
            
         }
         .service__link {
            display: flex;
            flex-direction: column;
            color: black;
         }
         .link__icon {
            position: relative;
            right: -25px;
            height: 40px;
            width: 40px;
         }
         .service__link:hover ._jumping {
            bottom: 20px;
         }
         
         .logo__icon {
            width: 150px;
            height: 40px;
         }
         .link__text_black {
            color: black;
         }
         .service__finder {
            display: flex;
         }
         .form__border {
            display: flex;
            position: relative;
            justify-content: space-between;
            right: 168px;
            height: 40px;
            width: 690px;
            border: 2px solid orange;
            border-radius: 10px;
            background-color: orange;
           
         }
        
         .form__find-wrap {
            position: relative;
            right: 3px;
            bottom: 2px;
            width: 600px;
            height: 34px;
            border: 2px solid orange;
            border-radius: 10px 0 0 10px;
            background-color: orange;
            
         }
         .form__submit {
            position: relative;
            left: 1px;
            height: 100%;
            border: 2px solid orange;
            border-radius: 10px;
            background-color: orange;
            cursor:pointer;
         }
         .form__submit-text {
            font-size: large;
            cursor: pointer;
         }
         .form__find-field {
            height: 100%;
            border: 2px solid orange;
            border-radius: 10px;
         }
         
         .form__submit-wrap {
            position: relative;
            bottom: 2px;
            left: 1px;
            width: 82px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 0 10px  10px 0;
         }
         .service__advertisment {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 5px;
            height: 70px;
            width: 83%;
            border: 2px solid grey;
            border-radius: 10px;
            
         }
         .service__advertisment-text {
            position: relative;
            left: 45%;
         }
         .sign {
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 135px;
            height: 120px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;

         }
         .sign__signer {
            height: 25%;
            background-color: rgb(163, 156, 156);
            border: 2px solid  rgb(163, 156, 156);
            border-radius: 10px;
         }
         .sign__icon {
            height: 20px;
            width: 20px;
         }
         .sign__mail {
            height: 25%;
         }
         .sign__disc {
            bottom: 5px;
            height: 25%;
         }
         .plus__link:hover {
            position: relative;
            right: 30px;
            
         }
         
         .plus__link {

            height: 30px;
            width: 135px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
         }
         .plus__icon {
            height: 15px;
            width: 15px;
         }
         .plus__text {
            font-size: small;
         }
         
         

         




      </style>
   </head>
   <body class="background">
      <div class="hat">
         <div class="hat__first-half first-half">
            <header class="first-half__head head">
               <div class="head__wrap">
               <a href="" class="head__country-link link">
               <svg class="link__geo-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" ><path fill="currentColor" d="M13.07 3.58l-4 9.98a.5.5 0 0 1-.95-.06L7 9 2.5 7.88a.5.5 0 0 1-.06-.95l9.98-4a.5.5 0 0 1 .65.65z"></path></svg>
               <span class="link__text text _gray">Москва</span>
               </a>
               <span class="head__text text _gray">19 октября,вторник 19:23</span>
               </div>
               <div class="head__bar bar">
                  <a href="" class="bar__link link">
                     <div class="link__icon">
                        <img src="url(data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.68 5.55H6.48l-.46-1.68a2.2 2.2 0 0 0-2.13-1.62H1.43a1.1 1.1 0 1 0 0 2.2H3.9l2.82 10.33a2.2 2.2 0 0 0 2.48 1.6l11.3-1.9a2.2 2.2 0 0 0 1.84-2.16V7.2c0-.91-.74-1.65-1.65-1.65zM5.83 22.05a2.2 2.2 0 1 0 0-4.4 2.2 2.2 0 0 0 0 4.4zm11 0a2.2 2.2 0 1 0 0-4.4 2.2 2.2 0 0 0 0 4.4z' fill='%23000'/%3E%3C/svg%3E)"  class="link__icon-svg">
                     </div>
                  </a>
                  <a href="" class="bar__link link">
                     <div class="link__icon">
                        <svg class="link__icon-svg" xmlns="http://www.w3.org/2000/svg" width="36" height="36"  focusable="false"><path class="notifier__clapper" d="M18 30a3 3 0 0 0 3-3c0-1.657-1.5 0-3-17-1.5 17-3 15.343-3 17a3 3 0 0 0 3 3z"></path><path class="notifier__bell" d="M15.687 12.5l.3-.164a1.5 1.5 0 0 0 .75-1.021l.142-.712a.75.75 0 0 1 .736-.603h.77a.75.75 0 0 1 .736.603l.142.712a1.5 1.5 0 0 0 .75 1.02l.3.165a5.586 5.586 0 0 1 3.24 4.47l.54 4.863c.1.906.563 1.733 1.282 2.292l.354.275a1.5 1.5 0 0 1 .534 1.548L26.25 26a1.32 1.32 0 0 1-1.28 1H11.03a1.32 1.32 0 0 1-1.28-1l-.013-.052a1.5 1.5 0 0 1 .534-1.548l.354-.275a3.375 3.375 0 0 0 1.282-2.292l.54-4.864a5.586 5.586 0 0 1 3.24-4.469z"></path></svg>
                     </div>
                  </a>
               </div>

            </header>
            <div class="first-half__news-block news-block">
               <nav class="news-block__news news">
                  <span class="news__head head">
                     <a href="" class="head__link link">
                        <span class="link__text">Сейчас в СМИ</span>
                     </a>
                     <a href="" class="head__link link "><span class="link__text text">в Москве</span> </a>
                     <a href="" class="head__link link "><span class="news__text text">Коронавирус</span></a>
                     <a href="" class="head__link link "><span class="news__text text">:</span></a>
                  </span>
                  <a href="" class="news__link link">
                     <span class="link__text text">Вице-премьер Голикова предложила Путину ввести нерабочие дни с 30 октября по 7 ноября</span>
                  </a>
                  <a href="" class="news__link link">
                     <span class="link__text text">«Зенит» уступил «Ювентусу» в матче группового этапа Лиги чемпионов</span>
                  </a>
                  <a href="" class="news__link link">
                     <span class="link__text text">РФПИ ожидает одобрение «Спутника V» ВОЗ в ближайшие два месяца</span>
                  </a>
                  <a href="" class="news__link link">
                     <span class="link__text text">Часть задержанных за шпионаж в Турции якобы оказались россиянами</span>
                  </a>
                  <a href="" class="news__link link">
                     <span class="link__text text">Умер телеведущий «Дождя» Дмитрий Казнин</span>
                  </a>
                  <div class="news__valuta valuta">
                     <span class="valuta__item">
                        <a href="" class="valuta__link link">
                           <span class="link__text"> USD </span>
                        </a>
                        <span class="valuta__text text">70,84−0,07</span>
                     </span>
                     <span class="valuta__item">
                        <a href="" class="valuta__link link">
                           <span class="link__text">EUR</span>
                        </a>
                        <span class="valuta__text text">82,52+0,02+0,02</span>
                     </span>
                     <span class="valuta__item">
                        <a href="" class="valuta__link link">
                           <span class="valuta__link">НЕФТЬ</span>

                           </a>
                        <span class="valuta__text text">85,86+0,95%+0,95%</span>
                     </span>
                  </div>

               </nav>
               <div class="news-block__weather-trafic weather-trafic">
                  <div class="weather-trafic__weather weather">
                     <div class="weather__head">
                        <a href="" class="head__link link">
                           <span class="link__text text">Погода</span>
                        </a>
                        <a href="" class="head__link link">
                           <span class="link__text text">Карта осадков</span>
                        </a>
                     </div>
                     <nav class="weather__info">
                        <a href="" class="info__link link">
                           <span class="link__wrap" >
                           <img class="link__icon" src="rain.svg"></img>
                           <span class="link__text text">+4°
                           </span>
                           </span>
                        </a>
                        <a href="" class="info__link link">
                           <span class="link__head">утро</span>

                           <span class="link__wrap" >
                           <img class="link__icon _later" src="rain.svg"></img>
                           <span class="link__text text">+11°
                           </span>
                           </span>
                        </a>
                        <a href="" class="info__link link">
                           <span class="link__head">день</span>
                           <span class="link__wrap">
                           <img class="link__icon _later" src="rain.svg"></img>
                           <span class="link__text text">+14°
                           </span>
                           </span>
                        </a>
                     </nav>
                    
                  </div>
                  <div class="weather-trafic__trafic trafic">
                     <span class="trafic__head">
                        <a href="" class="head__link link">
                           <span class="link__text text _main">Пробки</span>
                        </a>
                        <a href="" class="haed__link link">
                           <span class="link__text text">Метро</span>
                        </a>
                        <a href="" class="head__link link">
                           <span class="link__text text">Расписания</span>
                        </a>
                     </span>
                     <div class="trafic__info">
                        <a href="" class="info__link link">
                        <img class="link__icon" src="trafic.svg">
                        <span class="link__text text ">0</span>
                        </a>
                        <a href="" class="info__link link">
                        <span class="link__text text">до 12 ч. дороги свободны</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="hat__second-half second-half">
            <div class="second-half__login login">
               <a href="" class="login__link  link ">
                  <img src="yalogo.jpg" class="link__icon">
                  <span class="link__text text">Войти</span>
               </a>
               <a href="" class="login__link link">
                  <img src="orig.png" class="link__icon">
                  <span class="link__text text">Почта</span>
               </a>
               <a href="" class="login__link link">
                  <img src="8ac54b23845bdd65344a0243de4dc7c5.jpg" class="link__icon">
                  <span class="link__text text">Диск </span>
               </a>

            </div>
            <div class="second-half__plus plus">
               <a href="" class="plus__link ">
                  <img src="plus.jpg" class="link__icon">
                  <span class="link__text text"> Попробовать Плюс</span>
               </a>
            </div>
            <div class="second-half_korona-news"></div>
         </div>
         

      </div>
      <div class="service-block">
         <nav class="service-block__service service">
            <a href="" class="service__link link">
               <img src="market_new2.svg"  class="link__icon _jumping">
               <span class="link__text text ">Маркет</span>
            </a>
            <a href="" class="service__link link">
               <img src="video_new.svg"  class="link__icon _jumping">
               <span class="link__text text ">Видео</span>
            </a>
            <a href="" class="service__link link">
               <img src="images_new.svg"  class="link__icon _jumping">
               <span class="link__text text ">Картинки</span>
            </a>
            <a href="" class="service__link link">
               <img src="news_new.svg"  class="link__icon _jumping">
               <span class="link__text text ">Новости</span>
            </a>
            <a href="" class="service__link link">
               <img src="maps_new3.svg"  class="link__icon _jumping">
               <span class="link__text text ">Карты</span>
            </a>
            <a href="" class="service__link link">
               <img src="translate_new.svg"  class="link__icon _jumping">
               <span class="link__text text ">Переводчик</span>
            </a>
            <a href="" class="service__link link">
               <img src="music_new.svg"  class="link__icon _jumping">
               <span class="link__text text ">Музыка</span>
            </a>
            <a href="" class="service__link link">
               <img src="market_new2.svg"  class="link__icon _jumping">
               <span class="link__text text ">ещё</span>
            </a>
         </nav>
         <div class="service__finder">
            <a href="" class="finder__logo logo">
               <img src="Yandex_logo_2021_Russian.svg.png" class="logo__icon">
            </a>
            <form action="" class="finder__form form">
            <div class="form__border">
               
                  <div class="form__find-wrap">
                     <input type="text" class="form__find-field">

                  </div>
                  <div class="form__submit-wrap">
                        <button type="submit" id="sub" class="form__submit">
                        <label for="sub" class="form__text text">Найти</label>
                     
                  </div>
            </div>
            </form>


         </div>

         <a href=""class="service__link  link _advertisment">
            <span class="link__text text">Рекламный блок</span>
         </a>
      </div>
       <div class="advert">
          <a href="" class="advert__link">
          <div class="advert__block"></div>
          <div class="advert__dzen"></div>
          </a>
       </div>
   </body>  


</html>