// задаем цвета проекта

@custom-blue: #288eff;
@custom-lightblue: #3ebeff;
@custom-gray: #6e6e6e;
@custom-grey: #b5b5b5;
@custom-black: black;
@custom-orange: #ffcd2c;
@custom-yellow: #ffdf12;
@custom-red: #ff2507;
@custom-white: white;
@custom-backwhite: #fafafa;