.form {
  &__border {
    display: flex;
    position: relative;
    justify-content: space-between;
    right: 168px;
    height: 40px;
    width: 690px;
    border: 2px solid orange;
    border-radius: 10px;
    background-color: orange;

  }

  &__find-wrap {
    position: relative;
    right: 3px;
    bottom: 2px;
    width: 600px;
    height: 34px;
    border: 2px solid orange;
    border-radius: 10px 0 0 10px;
    background-color: orange;

  }
  &__submit {
    position: relative;
    left: 1px;
    height: 100%;
    border: 2px solid orange;
    border-radius: 10px;
    background-color: orange;
    cursor:pointer;
  }
  &__text {
    font-size: large;
    cursor: pointer;
  }
  &__find-field {
    height: 100%;
    border: 2px solid orange;
    border-radius: 10px;
  }

  &__submit-wrap {
    position: relative;
    bottom: 2px;
    left: 1px;
    width: 82px;
    height: 40px;
    background-color: orange;
    border: 2px solid orange;
    border-radius: 0 10px  10px 0;
  }
}