.hat {
  display: flex;
  height: 300px;

  &__first-half {
    height: 300px;
    width: 80%;



  }
  &__second-half {
    position: relative;
    left: 60px;
    height: 300px;
    width: 20%;

  }
}

