.head {


  &__bar {
    display: flex;
    height: 40px;
    width: 100px;
  }


  &__link:hover ._hovered-red {
    color: @custom-red;

  }

  &__wrap {
    position: relative;
    left: -50px;
    margin-top: 10px;
    margin-left: 10px;
  }

}