.link {
  font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
  color: @custom-black;

  & :hover {
    color: @custom-red;
  }
  & :hover ._hovered-red {
    color: @custom-red;
  }


  &__geo-icon {
    height:16px;
    width:16px;
    color: @custom-gray;
  }
  &__text {
    position: relative;
    color: @custom-black;
    left:20px;
    margin-right: 20px;
  }

  &__wrap {
   display: inline-grid;
    grid-template-columns: 1fr 1fr;


    position: relative;
    bottom: -30px;


  }

  &__top {
    position: relative;
    bottom: -37px;
    left: 38px;
    color: @custom-gray;
  }

  &__icon {
    margin-top: 10px;
    position: relative;
    right: -25px;
    height: 40px;
    width: 40px;



    &._hovered-gray :hover {
      fill: @custom-black;
      color: @custom-black;
    }
    &._mini {
      height: 15px;
      width: 15px;


    }
    &._jumping {
      bottom: 0;
      transition: all 1s ease-out ;
    }
    &._small {
      position: relative;
      right: 1px;
      width: 20px;
      height: 20px;
    }
    &._gray {
      fill: @custom-gray;
      color: @custom-gray;

    }
    &._card-mod {
      transform: scale(0.8,0.8);
      position: relative;
      bottom: 10px;
      right: 1px;
    }


  }




  &._later {

    position: relative;
    right: 30px;
    transform: scale(0.7,0.7);
  }
  &._now {
    position: relative;
    bottom: 10px;
    transform: scale(1.5,1.5);
  }
  &._advertisement {
    position: relative;
    left: 1.8%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    height: 70px;
    width: 81%;
    border: 2px solid grey;
    border-radius: 10px;

  }

  &._last {
    position: relative;
    right: 80px;
  }
}

