.news-block {
  display: flex;
  height: 260px;
  width: 970px;

  &__news {
    display: flex;
    flex-direction: column;
    height: 260px;
    width: 70%;




  }

  &__weather-trafic {
    height: 260px;
    width: 30%;


  }
}

