.plus {
  height: 60px;

  &__link {
    display: inline-grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;


    height: 60px;
    width: 150px;
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    &._jumping-left {
      position: relative;
      right: 0;
      transition: all 1s ease;
    }
    &._jumping-left:hover {
      position: relative;
      right: 30px;

    }
  }
}

