.service {
  position: relative;
  left: -130px;
  display: flex;

  &__link {
    display: flex;
    flex-direction: column;
    color: black;
  }

  &__link:hover ._jumping {
    bottom: 20px;
  }

  &__finder {
    display: flex;
  }
}
