.text {
  font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;

  &._gray {
    color: gray;

  }

  &._near {
    position: relative;
    top: 13px;
    left: 24px;
  }

  &._center {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  &._big-between {
    position: relative;
    bottom: 15px;
    left: 60px;
    font-size: x-large;
  }
  ._main {
    font-size: 20px;
    color: blue;
  }
  ._positioned-higher {
    position: relative;
    bottom: 8px;
  }
}